{
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.defaultInterpreterPath": "./venv/python.exe",
    "latex-workshop.latex.outDir": "../dist/docs",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
    ],
}